<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      overflow: hidden;
      width: 100%;
      height: 100vh;
      background: hsl(212, 45%, 89%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .main {
      width: 320px;
      height: 480px;
      background: hsl(0, 0%, 100%);
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .qr-wrapper {
      width: 90%;
      height: 300px;
      background: url(../qr-code-component-main/images/image-qr-code.png);
      border-radius: 10px;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      margin-top: 15px;
    }

    .text-wrapper {
      margin: 15px;
      text-align: center;
    }

    .text-wrapper h1 {
      color: hsl(218, 44%, 22%);
      font-weight: 700;
    }

    .text-wrapper p {
      color: hsl(220, 15%, 55%);
      font-weight: 400;
      font-size: 15px;
    }
  </style>
</head>

<body>
  <section class="main">
    <div class="qr-wrapper"></div>
    <div class="text-wrapper">
      <h1>Improve your front-end <br> skills by building projects.</h1>
      <p>Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level.</p>
    </div>
  </section>
</body>

</html>